log4j.rootLogger=debug, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%6p [%t] [%d] - %m

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/resourcemgr.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%6p %c [%t] [%d] - %m

log4j.appender.packetlogs=org.apache.log4j.FileAppender
log4j.appender.packetlogs.File=logs/resourcemgr.packets.log
log4j.appender.packetlogs.Append=true
log4j.appender.packetlogs.layout=org.apache.log4j.PatternLayout
log4j.appender.packetlogs.layout.ConversionPattern=%6p resourcemgr_packetlogs [%t] [%d] - %m

